body {
    background-color: white !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: #fff8f8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    max-width: 800px;
    margin: 18rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Media query for screens smaller than 800px */
@media (max-width: 799px) {
    .container {
        max-width: 100%;
    }
}

.card {
    text-align: center;
    background-color: #141414ed;
    background-image: linear-gradient(0deg, black, #808080);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(50 47 47 / 64%);
    padding: 9rem 3rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-header .title {
    font-size: 20px;
}

.card-header .actions {
    display: flex;
}

.card-header .actions button {
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #ccc;
    color: #333;
    font-size: 14px;
    margin-left: 10px;
}


.card-body .form-group {
    margin-bottom: 20px;
}

.card-body .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

h5 {
    font-size: 16px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    line-height: 1.5;
    color: #666;
    font-size: 14px;
    word-wrap: break-word;
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 10px;
}